
body.blog{
    .gnb-inner div a {color:black;}
    .on{display: block;}
    width: 100%;
    height: 100%;

    article.blog_article{
        height:100%;
        border: 1px #F00 solid;
        box-sizing: border-box;
        section{
            height: ~"calc( 100% - 110px)";
        }
    }

    .contents_wrapper{
        max-width: 1280px;
        margin: 110px auto 0;
        box-sizing: border-box;
        height: ~"calc( 100% - 80px)";

        .blog_left{
            max-width: 640px;
            height: 100%;
            float: left;
            .text_contents{
                height: ~"calc( 100% - 167px)";
                padding: 117px 60px 0 50px;
                margin-bottom: 50px;
                overflow: hidden;

                h2{
                    text-align: center;
                    margin-bottom: 80px;
                }
                p{
                    margin: 15px 0;
                    font-weight: 200;
                    font-size: 14px;
                    letter-spacing: .1em;
                    line-height: 1.45em;
                    text-rendering: optimizeLegibility;
                    color: #515151;
                    text-align: left;
                }
                #text_move{
                    position: relative;
                }
            }
        }
        .blog_right{
            max-width: 640px;
            float: right;
            .photo_contents{

            }
        }

    }
}
