body,h1,h2,h3,h4,ul,ol,p{margin:0; padding:0; font-weight: normal;}
ul,ol{list-style: none;}
a{text-decoration: none; color:#000;}
img{vertical-align: top;}

.on{display: block;}
.ir{font-size: 0; text-indent: -9999px; position: absolute; top:-9999px;}
