html.contactHtml,body.contactBody{
    height: 100%;
    header{
      background-color: #FFF;
    }
    .gnb-inner a{
      color: #000;
    }
    .gnb-inner div.share ul {
      .share_facebook{
        background-image: url(../image/facebook-icon-black.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
      .share_twitter{
        background-image: url(../image/twitter-icon-black.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
      .share_google_plus{
        background-image: url(../image/g-plus-icon-black.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    section{
        // height: ~"calc(100% - 90px)";
        height: 100%;
        padding-top: 90px;
    }

    .contactWrapper{
        width: 1280px;
        height: 100%;
        margin: 0 auto;
        .leftContactInfo{
            width: 50%;
            height: 90%;
            padding: 0 15px;
            float: left;
            box-sizing: border-box;
            form.blog_form{
                fieldset{
                    border-style: none;
                    .settingInput{
                        border-style: none;
                        border-bottom: 1px #515151 solid;
                    }
                    p{
                        input[type="text"]{
                            width: 45%;
                            height: 40px;
                            margin-right: 30px;
                        }
                        input[type="email"]{
                            width: 45%;
                            height: 40px;
                            float: right;
                        }
                    }
                    input[placeholder="Subject"]{
                        width: 100%;
                        height: 40px;
                        margin-right: 30px;
                    }
                    textarea{
                        width: 100%;
                        display: block;
                        margin-top: 10px;
                    }
                    input[type="button"]{
                        width: 20%;
                        height: 40px;
                        margin-top: 45px;
                        border:1px #515151 solid;
                        background-color: #FFF;
                        font-size: 15px;
                        letter-spacing: 0.15em;
                        float: right;
                        cursor: pointer;
                    }
                    input[value="SUBMIT"]{
                        width: 40%;
                        height: 40px;
                        margin-top: 45px;
                        border:1px #515151 solid;
                        background-color: #FFF;
                        font-size: 15px;
                        letter-spacing: 0.15em;
                        float: left;
                        cursor: pointer;
                    }
                }
            }
            .contact_text{
                .contact_HT{
                    text-align: center;
                    margin: 100px 0 80px;
                    h2{
                        text-transform: uppercase;
                        letter-spacing: .15em;
                        font-weight: bolder;
                    }
                }
                .contact_info{
                    text-align: center;
                    margin-bottom: 100px;
                    li{
                        margin-bottom:10px;
                        a{
                            color: #515151;
                            text-transform: uppercase;
                            letter-spacing: 0.05em;
                        }
                    }
                }

            }

        }
        .rightContactInfo{
            width: 50%;
            height: 90%;
            padding: 0 15px;
            float: right;
            box-sizing: border-box;
            .map_wrapper{
                height: 100%;
                width: 100%;
                padding: 50px 0;
                box-sizing: border-box;
                #map {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }

}
