body.filter_body{
    .gnb-inner{border-bottom: 1px solid #e8e8e8;}
    .gnb-inner div a {color:black;}
    overflow: auto;
}

div.filter_wrapper{
    padding-top: 90px;
    box-sizing: border-box;
    width: 100%;
}

ul.filter_list{
    width: 100%;
    font-size: 0;
    li{
        box-sizing: border-box;
        display: inline-block;
        width: 25%;
        padding-bottom: 25%;
        position: relative;
    }
}

div.filter_select{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(../../assets/image/footerBackgroundSmall.jpg);
    top: 0;
    left:0 ;
    text-align: center;
    background-position: -200px center;
    div.filter_sr{
        display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
        background-image:  url('../../assets/image/latestf.svg');
        background-repeat: no-repeat;
        overflow: hidden;
        background-size:61%;
        background-position: 50% 50%;
    }
    .filter_fixed{
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        background-image: url('../../assets/image/150.svg');
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: cover;
        background-position: 50% 100%;
    }
    .filter_click{
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        a#filter_trigger{
            display: inline-block;
            width: 60%;
            height: 60%;
            border: 1px transparent solid;
            border-radius: 50%;
            margin-top: 19.5%;
        }
    }
}

.filter_description{
    position: absolute;
    z-index: 15;
    top: 46%;
    width: 100%;
    cite,span{
        text-align: center;
        text-transform: capitalize;
        font-size: 15px !important;
        font-weight: bolder;
        letter-spacing: .2em;
        color: #FFF;
        display: block;
        font-style: normal;
        opacity: 0;
        transition: 1s ease;
    }
    span{
        margin-top: 10px;
        font-size: 13px !important;
    }
}

.filter_cover{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 10;
    text-align: center;
    opacity: 1;
    transition: 1s ease;
    img{
        max-height: 55%;
        opacity: 1;
        transition: 1s ease;
        margin-top: 22.5%;
    }
    video{
        opacity: 1;
        transition: 1s ease;
    }


}
