// layout

footer{
    width: 100%;
    height: 370px;
    box-sizing: border-box;
    position: relative;
    background-color: #FFF;
}

.footer_btn_holder{
    width: 100%;
    padding: 40px 0 100px 0;
    text-align: center;

    .footer_btn_bg{
        background-image: url('../../assets/image/footerBackgroundSmall.jpg');
        background-repeat: repeat ;
        width: auto;
        margin: 0 auto;
        transition-duration: 1s;
        display: inline-block;
        ul{
            font-size: 0;
            li{
                display: inline-block;
                position: relative;
            }
        }
    }
    .instagram{
        display: inline-block;
        width: 222px;
        height: 223px;
        background-image: url('../../assets/image/instagram.svg');
        background-color: transparent;
        overflow: hidden;
        position: relative;
        z-index: 10;
        >a{
            width: 222px;
            height: 223px;
            display: block;
            background-image: url('../../assets/image/surround_footer.svg');
        }
    }
    .facebook{
        display: inline-block;
        width: 222px;
        height: 223px;
        background-image: url('../../assets/image/facebook.svg');
        background-color: transparent;
        overflow: hidden;
        position: relative;
        z-index: 10;
        >a{
            width: 222px;
            height: 223px;
            display: block;
            background-image: url('../../assets/image/surround_footer.svg');
        }
    }
    .twitter{
        display: inline-block;
        width: 222px;
        height: 223px;
        background-image: url('../../assets/image/twitter.svg');
        background-color: transparent;
        overflow: hidden;
        position: relative;
        z-index: 10;
        >a{
            width: 222px;
            height: 223px;
            display: block;
            background-image: url('../../assets/image/surround_footer.svg');
        }
    }
    .youtube{
        display: inline-block;
        width: 222px;
        height: 223px;
        background-image: url('../../assets/image/youtube.svg');
        background-color: transparent;
        overflow: hidden;
        position: relative;
        z-index: 10;
        >a{
            width: 222px;
            height: 223px;
            display: block;
            background-image: url('../../assets/image/surround_footer.svg');
        }
    }
}// footer_btn_holder
.overlay{
      position: absolute;
      top:5.5px;
      left:6.5px;
      border-radius: 100%;
      width: 212px;
      height: 212px;
      opacity: 0;
      background-color: black;
      box-sizing: border-box;

}
.bg_sprite{
    background-image: url('../../assets/image/spritesheet.jpg');
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    opacity: 0.6;
    animation-duration:.8s;
    animation-timing-function:step-start;
    animation-iteration-count:infinite;
    // animation-name:runningSprite;
}
.social_values{
    top:0;
    height:100%;
    position: relative;
    text-align: center;
    pointer-events: none;
    span{
      font-size: 15px;
      color: #dddddd;
      letter-spacing: .15em;
      line-height: 212px;
      text-transform: capitalize;
    }
}




span.spacer{
  background-color: #FFF;
	display: inline-block;
	position: relative;
	height: 222px;
	width: 17px;
  outline: 1px #FFF solid;;

}

.footer_bottom{
    width: 100%;
    height: 90px;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    text-align: center;
    &::before{
        content: "";
        vertical-align: middle;
        display:inline-block;
    }
}

ul.footer_links{
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    li{
        display: inline-block;
        padding: 0 21px;
        vertical-align: middle;
        a{
            text-transform: capitalize;
            font-size: 11px;
            color:#9b9b9b;
            white-space:nowrap;
            letter-spacing: 0.15em;
        }
    }
}

// animations
@keyframes runningSprite {
	0%  {background-position-x: 0; }
    10%  {background-position-x: -222px; }
    20%  {background-position-x: -444px; }
    30%  {background-position-x: -666px; }
    40%  {background-position-x: -888px; }
    50%  {background-position-x: -1110px; }
    60%  {background-position-x: -1332px; }
    70%  {background-position-x: -1554px; }
    80%  {background-position-x: -1776px; }
    90%  {background-position-x: -1998px; }
	100%  {background-position-x: -2220px; }
}
