// options
.clear{clear: both;}


//Layout

html.indexHtml,body.indexBody{
  overflow-x: hidden;

  font-family: 'Montserrat', sans-serif;
  .on{
      display: block;
  }
}
//공통js에서 써
html.menuColor{
    color:#FFF;
}
section.indexSection{
  height: 100%;
  width: 100%;
}

.slide_wrapper{
  width: 100%;
  height: 100%;
}
.main_slide{
  position: relative;
  width: 100%;
  height:100%;
  text-align: center;
  overflow: hidden;
}

.main_slide .slide_contents{
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    // background-image: url('../image/main_2.png');
    // background-size: cover;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-attachment: fixed;
    .visualOn{
      display: block !important;
    }
    .slideDisplay00, .slideDisplay01{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      a{
        display: block;
        border: 0px #F00 solid;
        height: 100%;
        width: 100%;
      }
      img{
        width: 100%;
        position: fixed;
        top:0;
        left:0;
      }
      video{
        position: fixed;
        top:0;
        left:0;
      }
    }
}

.mouseListener{
    width: 100%;
    height: 50px;
    margin-bottom:50px;
    overflow:hidden;
    position: fixed;
    bottom:140px;
    &:hover ul{
        transform: translateY(-51px);
    }
}
.main_slide ul{
    width: 100%;
    position: relative;
    bottom: -50px;
    height: 50px;
    z-index: 1;
    text-align: center;
    font-size: 0;
    transition: .5s ease;
}

.main_slide li{
    // display: none;
    background-color: #FFF;
    cursor: pointer;
    display: inline-block;
}

.main_slide .slide_contents li>a{
  z-index: 2;
  display: inline-block;
  max-height: 50px;
  position: relative;

  img{
    position: relative;
    height: 50px;
    z-index: 1;
    opacity: .4;
    transition: .5s ease;
    &:hover{
      opacity: 1;
    }
  }
  video{
      position: relative;
      height: 50px;
      z-index: 1;
      vertical-align: top;
      opacity: .4;
      transition: .5s ease;
      &:hover{
        opacity: 1;
      }
  }
}



.title_bar{
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    position:fixed;
    bottom:50px;
    background-color: rgba(255, 255, 255, 0.92);
  h2{
    line-height: 90px;
    letter-spacing: 0.2em;
    font-weight: 900;
    font-size: 15px;
    text-transform: uppercase;
  }
  span{
    color: rgb(10, 10, 10);
  }
  cite{
    color: rgb(175, 175, 175);
    font-style: normal;
  }
}

.left_area{
    position: absolute;
    left:0;
    top:0;
    background: transparent;
    width: 25%;
    height: 100%;
    cursor: w-resize;
}
.right_area{
  position: absolute;
  right:0;
  top:0;
  background: transparent;
  width: 25%;
  height: 100%;
  cursor: w-resize;
}
.scroll_down_arrow_wrapper{
  position: relative;
  width: 100%;
  height: 55px;
  margin-top: -55px;
  background-color: #FFF;
  z-index: 2;
  div{
    width: 80px;
    height: 55px;
    background-image: url('../image/down_arrow.svg');
    background-position: 50% 50%;
    background-size: 40%;
    background-repeat: no-repeat;
    position: absolute;
    top: 7px;
    left: 50%;
    margin-left: -40px;
    opacity: 0.8;
  }
}






// news_feed 시~작

.news_feed_wrapper{
  margin-top:-50px;
  padding: 75px 0 75px 0;
  background-color: #FFF;
  // height: ~"calc(100% + 90px)";
  position: relative;
  z-index: 1;
  text-align: center;
  h2{
      margin-bottom: 70px;
      font-size: 12px;
      color: #515151;
      text-transform: uppercase;
      letter-spacing: 0.225em;
  }
}

.news_feed_contents_wrapper{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    .news_feed_vertical_line{
        position: absolute;
        top: 19px;
        height: ~"calc(100% - 19px)";
        background: #6b6b6b;
        opacity: 1;
        left: 50%;
        width: 1px;
        margin-left: -1px;
        bottom: 10px;
        z-index: 0;
    }
}

.column_wrapper{
    height: 100%;

    .column_left{
        width: 600px;
        height: 100%;
        float: left;
        box-sizing: border-box;
        text-align: right;
    }
    .column_right{
        width: 600px;
        height: 100%;
        float: right;
        box-sizing: border-box;
        text-align: left;
    }
}

.column_news_box_left{
    padding-bottom: 50px;
    margin-bottom: 85px;
    margin-right: 60px;
}
.column_news_box_right{
    padding-bottom: 50px;
    margin-bottom: 85px;
    margin-left: 60px;
}
.column_left_image{
    img{
        max-width: 540px;
        width:95%;
    }
}
.column_right_image{
    img{
        max-width: 540px;
        width:95%;
    }
}

.column_left_text{
    margin-top: 25px;
    margin-left: 20px;
    letter-spacing: 0.125em;
    .column_upper_text{
        color: #878787;
        font-size: 11px;
        a{
            text-transform: capitalize;
            color: #878787;
        }
    }
    .column_hashtag{
        margin-top: 10px;
        p{
            text-transform: uppercase;
            font-size: 12px;
            color: #757575;
            line-height: 1.45em;
        }
    }
}

.column_right_text{
    margin-top: 25px;
    margin-right: 20px;
    letter-spacing: 0.125em;
    .column_upper_text{
        color: #878787;
        font-size: 11px;
        a{
            text-transform: capitalize;
            color: #878787;
        }
    }
    .column_hashtag{
        margin-top: 10px;
        p{
            text-transform: uppercase;
            font-size: 12px;
            color: #757575;
            line-height: 1.45em;
        }
    }
}


.load_more{
    width: 140px;
    height: 50px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #6b6b6b;
    margin-top: 0;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    h3{
        line-height: 50px;
        text-transform: uppercase;
        font-size: 12px;
    }
}
