body.portrait_body{
    overflow-x: scroll;
    white-space: nowrap;
    border:11px #FF0 solid;
    box-sizing: border-box;
    background-image: url();
}


.portrait_wrapper{
    height: 100%;
}
.portrait_gallery{
    height: 100%;

    position: relative;
    // overflow: hidden;
    div.portrait_description{
      position: absolute;
      bottom: 110px;
      word-wrap: normal;
      padding: 0 90px 0 50px;
      max-width: 700px;
      h2{
          span{
              font-size: 13px;
              letter-spacing: 0.225em;
              color: #515151;
              font-weight: normal;
              text-transform: uppercase;
          }
      }
      p{
        white-space: normal;
        font-size: 13px;
        letter-spacing: 0.05em;
        color: #959595;
        margin-top: 60px;
        line-height: 1.7em;
      }
    }

}


ul.portrait_list{
    height: 100%;
    font-size: 0;
    >li:first-child{
        padding: 110px 0 110px 10px;
        box-sizing: border-box;
        border:1px #F00 solid;
    }
    >li{
        border:1px #F00 solid;
        padding:110px 0;
        position: relative;
        top:0;
        box-sizing: border-box;
        display: inline-block;
        width: 60%;
        height: 100%;
        img{
            height: 100%;
        }
        div{
            margin-top: 10px;

        }
        cite{
            margin-top: 10px;
            font-style: normal;
            font-size: 12px;
            color: #878787;
            letter-spacing: 0.125em;
            text-transform: capitalize;
        }
    }
    li.second_last_pt{
        background-color: #f7f7f9;
        width: 30%;
        div.next_up{
            display: block;
            line-height: 12px;
            text-transform: uppercase;
            text-align: center;
            padding: 0 90px;
            margin-top: 220px;
            span,a{
                color:unset;
                font-size:10px;
                color: #878787;
                letter-spacing: 0.125em;
                height: 20px;
                display: block;
                margin-top: 5px;
            }
        }
        li{
          margin: 0;
          font-size: 15px;
          line-height: 1.5em;
        }

    }
} // portrait_list

.portrait_gallery_thumbnails{
    opacity: 0;
    width: 100%;
    position: absolute;
    bottom: 4px;
    border: 1px #F00 solid;
    height: 50px;
    text-align: center;
    transition: 1s ease;
    &:hover {
      opacity: 1;
    }
    ul{
        font-size: 0;
        li{
            display: inline-block;
            height: 50px;
            width: auto;
            a{
                position: relative;
                img{
                    height: 100%
                }
                &:before{
                    content: "";
                    height: 50px;
                    width: 100%;
                    display: block;
                    position: absolute;
                    background-color: #FFF;
                    z-index: 1;
                    opacity: .6;


                }
            }
        }
    }


}
