body.tape_body{
    width: 100%;
    height: 100%;
    border: 1px #F00 solid;
    .gnb-inner{border-bottom: 1px solid #e8e8e8;}
    .gnb-inner div a {color:black;}
    box-sizing: border-box;
    .on{display: block;}

}
div.tape_wapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    section{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: relative;
        overflow-x: scroll;
        white-space:nowrap



    }

}
.scroll_listener{
    width: 100%;
    height: 100%;

    .film_wrapper{
        padding-top: 90px;
        ul.film_container{
            position: absolute;
            top: 35%;
            left: 0;
            font-size: 0;
            li{
                overflow: hidden;
                height: 33vh;
                width: 50vh;
                display: inline-block;
                position: relative;
                img{
                    height: 100%;
                }
                .film_description{
                    position: absolute;
                    top: 50%;
                    left:50%;
                    margin-left: -10vh;
                    h2{
                        margin:0 auto;
                        span{
                            display: block;
                            font-weight: 200;
                            font-size: 16px;
                            letter-spacing: 0.125em;
                            line-height: 1.45em;
                            text-rendering: optimizeLegibility;
                            color: #515151;
                            opacity: 0;
                            transition: 0.5s
                        }
                        span + span{
                            font-size: 13px;
                        }
                    }
                }
                .film_opa{
                    position: absolute;
                    left:0;
                    top:0;
                    width: 100%;
                    height: 100%;
                    background-color: #FFF;
                    opacity: 0;
                    transition: 0.5s ease;
                }

            }
        }
    }


}
