<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{margin:0; padding: 0;}

    .top{
        border: 1px #F00 solid;
        width: 100%;
        height: 80px;
        background-color: #f00;
        float: left;
    }
    .left{
        border: 1px #F00 solid;
        width: 200px;
        height: 500px;
        background-color: #fF0;
        float: left;
    }
    .content{
        border: 1px #F00 solid;
        overflow:hidden;
    }
    .footer{
        border: 1px #F00 solid;
        width: 100%;
        height: 100px;
        background-color: #0FF;
        float: left;
    }
    .container{
        width: 900px;;
        margin:0 auto;
    }
    .one{
        border: 12px #FF0 solid;
        margin-top: 10px;
    }
    .one ul li {
        height: 300px;
        outline: 1px #F00 solid;
        width: 25%;
        float: left;
    }
    .clear{clear:both;}


    </style>
</head>
<body>
    <div class="top"></div>
    <div class="container">
        <div class="left"></div>
        <div class="content">
            <div class="one">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="one">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="footer"></div>
</body>
</html>
